C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\bin\Debug\net6.0\챕터3_과제2.exe
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\bin\Debug\net6.0\챕터3_과제2.deps.json
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\bin\Debug\net6.0\챕터3_과제2.runtimeconfig.json
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\bin\Debug\net6.0\챕터3_과제2.dll
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\bin\Debug\net6.0\챕터3_과제2.pdb
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.csproj.AssemblyReference.cache
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.AssemblyInfoInputs.cache
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.AssemblyInfo.cs
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.csproj.CoreCompileInputs.cache
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.dll
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\refint\챕터3_과제2.dll
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.pdb
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\챕터3_과제2.genruntimeconfig.cache
C:\Users\jangb\OneDrive\Desktop\c# 스파르타 코딩\챕터3_과제2\챕터3_과제2\obj\Debug\net6.0\ref\챕터3_과제2.dll
